

<!DOCTYPE HTML>
<html lang="fr">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="utf-8" />

    <title>Taara Architects</title>
    <meta name="description" content="Taara Architects">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <meta property="fb:app_id" content="XXX" /> -->
    <meta property="og:type" content="business.business" />
    <meta property="og:site_name" content="Taara Architects"/>
    <meta property="og:locale" content="fr_FR" />

    <meta property="business:contact_data:street_address" content="Rue des Cèdres 6" />
    <meta property="business:contact_data:locality" content="Sion" />
    <meta property="business:contact_data:postal_code" content="1950" />
    <meta property="business:contact_data:country_name" content="Suisse" />
    <meta property="place:location:latitude" content="46.230084" />
    <meta property="place:location:longitude" content="7.359577" />

    <meta property="og:title" content="Taara Architects" />
    <meta property="og:image" content="https://www.taara.archi/files/facebook.png" />
    <meta property="og:url" content="https://www.taara.archi/" />
    <meta property="og:description" content="Taara Architects" />

    <link href="//fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">

    <link rel="canonical" href="https://www.taara.archi/">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">

    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">

    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 13px;
            text-transform: uppercase;
            background: #ffffff;

            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
          text-align: center;
        }

        header h1 {
          display: none;
        }

        header img {
          height: 256px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #aaf;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        address {
          margin-top: 55px;
          text-align: center;
          font-style: normal;
        }

        address p.name {
          font-weight: bold;
        }

        address > div {
            margin: 0 auto;
            margin-top: 22px;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        address > div > *:first-child {
            text-align: left;
            float: left;
        }

        address > div > *:last-child {
            text-align: right;
            float: right;
        }

        address .first {
            width: 318px;
        }

        address .second {
            width: 342px;
        }

        address .third {
            width: 368px;
        }

        address p {
            margin: 0;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 0.7rem;
            text-align: center;
        }

        @media screen and (max-width: 385px) {
            address > div {
                width: 300px !important;
            }
        }

        @media screen and (max-height: 460px) {
            section {
                margin: 20px auto;

                position: relative;
                top: auto;
                left: auto;;
                transform: none;
            }
        }
    </style>
</head>

<body>
    <section>
        <header>
            <img src="./files/logo.png" alt="Logo Taara Architects">
            <h1>Taara Architects</h1>
        </header>

        <address>
            <div class="first clearfix">
                <p class="name">Hugues Michaud</p>
                <p class="phone"><a href="tel:0041796307245">+41 (0)79 630 72 45</a></p>
            </div>

            <div class="second clearfix">
                <p class="web"><a href="http://www.taara.archi">www.taara.archi</a></p>
                <p class="email"><a href="mailto:contact@taara.archi">contact@taara.archi</a></p>
            </div>

            <div class="third clearfix">
                <div class="sion">
                    <p class="street"><a target="_blank" href="https://www.google.com/maps/place/Rue+des+C%C3%A8dres+6,+1950+Sion,+Switzerland/@46.2294196,7.3602345,18.25z">Rue des Cèdres 6</a></p>
                    <p class="city"><a target="_blank" href="https://www.google.com/maps/place/Rue+des+C%C3%A8dres+6,+1950+Sion,+Switzerland/@46.2294196,7.3602345,18.25z">1950 Sion</a></p>
                </div>

                <div class="verbier">
                    <p class="street"><a target="_blank" href="https://www.google.com/maps/place/Rue+de+la+Velle+1,+1936+Bagnes,+Switzerland/@46.1007727,7.229153,17.5z">Rue de la Velle 1</a></p>
                    <p class="city"><a target="_blank" href="https://www.google.com/maps/place/Rue+de+la+Velle+1,+1936+Bagnes,+Switzerland/@46.1007727,7.229153,17.5z">1936 Verbier</a></p>
                </div>
            </div>
        </address>

    </section>

    <footer>
        <p>Graphisme et Site internet par le <a href="https://andco.ch">Studio ANDco</a>.</p>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-77883422-4', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
